
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=Inspiron15
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
#spring.application.name=school-management


#Enabling Swagger only for QA environment and also add "@Profile("swagger-enabled-for-qa")" to SwaggerConfig.class
spring.profiles.active=swagger-disabled-for-qa
#server.contextPath=/swagger2-demo

